#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             0,9,1,0
PRODUCTVERSION        	0,9,1,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "A simple filter to remove residual combing."
        VALUE "FileDescription",  "vinverse for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "0.9.1"
        VALUE "InternalName",     "vinverse"
        VALUE "OriginalFilename", "vinverse.dll"
        VALUE "ProductName",      "vinverse"
        VALUE "ProductVersion",   "0.9.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
